{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 4,
  "lineage": "ebed4050-8b62-bd17-5f2b-3450fef57377",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "command1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2527056482184327018",
            "triggers": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "command2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1166158621448785477",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.command1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "command3",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1846723321148104318",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
