{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 6,
  "lineage": "2690975a-1781-d54e-596c-5035ab92239a",
  "outputs": {
    "rds_password": {
      "value": "P5rQN7#9EYoq",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rds_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "P5rQN7#9EYoq",
            "keepers": {
              "kepeer1": "petya"
            },
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "!#$\u0026",
            "result": "P5rQN7#9EYoq",
            "special": true,
            "upper": true
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
